PORT=3001
DATABASE_URL=postgresql://postgres:TickTickBoom09@localhost:5432/changelog_ai
REDIS_HOST=localhost
REDIS_PORT=6379
GEMINI_API_KEY=AIzaSyCuMLGM7zebBhu3EfkXK1hoi_snfR5ZuCQ
GITHUB_WEBHOOK_SECRET=8704125e0bad4c76b85a1bdee1d84a13

